{
        "domain": "tvheadend",
        "name": "TVHeadend Server",
        "documentation": "",
        "requirements": ["pytvheadend"],
        "dependencies": [],
        "codeowners": ["@mezz64"]
}